# functional-pebbles

./: LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
configuration/: mandatory-checkstyle.xml
src/main/: .travis.yaml
src/main/java/xyz/devfortress/functional/pebbles/: Collectionz.java  ThrowingFunction.java  ThrowingSupplier.java  Try.java  TryFunction.java  TryVisitor.java  Tuple.java  Unit.java
src/test/java/xyz/devfortress/functional/pebbles/: TestCollectionz.java  TestTry.java  TestTryFunction.java  TestTuple.java
