buildscript {
    repositories {
       jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'

    // Applies mandatory checkstyle rules on each build
    id 'checkstyle'

    id 'maven-publish'
    id 'signing'
}

apply plugin: 'jacoco'

group = 'xyz.devfortress.functional.pebbles'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'xyz.devfortress.functional.pebbles'
            artifactId 'functional-pebbles-core'
            version '1.0.0'

            from components.java

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

checkstyle {
    toolVersion = "8.21"
    ignoreFailures = false
    configFile = file("${rootProject.projectDir}/configuration/mandatory-checkstyle.xml")
    reportsDir = file("${project.projectDir}/build/reports/checkstyle")
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// Generate jacoco html report right after running tests.
test.finalizedBy jacocoTestReport

test {
    useTestNG()
}

dependencies {
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}
